.box {
    width: 1220px;
    height: 224px;
    margin: 0 auto;
    ul {
        display: flex;
        justify-content: space-between;
        li {
            position: relative;
            width: 224px;
            height: 224px;
            background-color: pink;
            .pig {
                width: 224px;
                height: 224px;
                overflow: hidden;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    transition: .3s;
                }
                .bf {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%) scale(.5);
                    width: 70px;
                    height: 70px;
                    opacity: 0;
                    transition: .3s;
                }
                .yy {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 224px;
                    height: 224px;
                    background-color: rgba(0,0,0,.3);
                    opacity: 0;
                    transition: .3s;
                }
            }
            &:hover .bf {
                transform: translate(-50%,-50%) scale(1);
                opacity: 1;
            }
            &:hover img {
                transform: scale(1.1);
            }
            &:hover .yy {
                opacity: 1;
            }
        }
    }
}