.box {
    width: 600px;
    height: 100px;
    margin: 0 auto;
    margin-top: 30px;
    ul {
        display: flex;
        li {
            position: relative;
            width: 100px;
            height: 100px;
            text-align: center;
            transition: .6s;
            .icon {
                position: relative;
                width: 40px;
                height: 40px;
                margin: 15px 30px;
                border-radius: 20px;
                background-color: rgba(255,255,255,.3);
                padding-top: 10px;  
                .iconfont {
                    color: #fff; 
                }
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 40px;
                    height: 40px;
                    content: '';
                    background-color: rgba(255,255,255,.5);
                    border-radius: 20px;
                    transform: scale(2);
                    transition: .8s;
                    opacity: 0;
                }
            }
            &:nth-child(1) {
                background-color: red;
            }
            &:nth-child(2) {
                background-color: rgb(208, 166, 28);
            }
            &:nth-child(3) {
                background-color: rgb(80, 153, 38);
            }
            &:nth-child(4) {
                background-color: rgb(24, 175, 175);
            }
            &:nth-child(5) {
                background-color: rgb(38, 52, 208);
            }
            &:nth-child(6) {
                background-color: rgb(193, 18, 178);
            }
            p {
                position: absolute;
                left: 0;
                bottom: 15px;
                width: 100%;
                text-align: center;
                color: #fff;
            }
            &:hover .icon::after {
                opacity: 1;
                transform: scale(1);
            }
            &:hover {
                height: 120px;
            }
        }               
    }
}