body {
    background-color: #f5f5f5;
}
.w {
    width: 1200px;
    margin: 0 auto;
    .nav {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .list {
            width: 607px;
            height: 60px;
            ul {
                display: flex;
                justify-content: space-between;
                li {
                    height: 60px;
                    a {
                        position: relative;
                        color: #111;
                        padding: 20px 0;
                        display: block;
                        .txt {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 3px;
                            background-color: #3f85ff;
                            transform: scale(0);
                            transition: .3s;
                            opacity: 0;
                        }
                        .txt1 {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                            height: 3px;
                            background-color: #3f85ff;
                        }
                    }
                    &:hover .txt {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }
        }
    }
}