<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .box {
            width: 1220px;
            height: 224px;
            margin: 0 auto;
        }
        .box ul {
            display: flex;
            justify-content: space-between;
        }
        .box ul li {
            width: 224px;
            height: 224px;
            background-color: aqua;
            overflow: hidden;
            position: relative;
        }
        .box ul li img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            transition: .3s;
        }
        .box ul li:hover img {
            transform: scale(1.1);
        }
        .bf {
            transform: translate(-50%,-50%) scale(.5);
            top: 50%;
            left: 50%;
            width: 70px;
            height: 70px;
            position: absolute;
            opacity: 0;
            transition: .3s;
        }
        .box ul li:hover .bf {
            transform: translate(-50%,-50%) scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">
                    <div class="pig"><img src="./img/01.webp" alt=""><div class="bf"><img src="./img/bf.png" alt=""></div></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pig"><img src="./img/02.webp" alt=""><div class="bf"><img src="./img/bf.png" alt=""></div></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pig"><img src="./img/03.webp" alt=""><div class="bf"><img src="./img/bf.png" alt=""></div></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pig"><img src="./img/04.webp" alt=""><div class="bf"><img src="./img/bf.png" alt=""></div></div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="pig"><img src="./img/05.webp" alt=""><div class="bf"><img src="./img/bf.png" alt=""></div></div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html> 