.nav {
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    background-color: darkgray;
    ul {
        width: 300px;
        display: flex;
        justify-content: space-between;
        li {
            line-height: 50px;
            height: 50px;
            // background-color: crimson;
            color: #333;
            a {
                color: #333;
                &:hover {
                    color: aqua;
                }
            }
        }
    }
}
.box {
    width: 300px;
    height: 300px;
    background-color: @bgc;
    margin-bottom: 20px;
}
@bgc:pink;
.box1 {
    width: 300px;
    height: 300px;
    background-color: @bgc;
    margin-bottom: 20px;
}
.box2 {
    width: 300px;
    height: 300px;
    background-color: @bgc;
}